[33mcommit abb323ab3eecbcc29ed1fdc508af7524c0f2f4e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jakubhil <jakhil.sql@gmail.com>
Date:   Mon Apr 8 23:53:36 2024 +0200

    Opis zmian w tym commicie

[33mcommit 54ee8542c6e1192fe16603a53f6d87d5a572898c[m
Author: Jakubhil <jakhil.sql@gmail.com>
Date:   Mon Apr 8 23:53:06 2024 +0200

    Opis zmian w tym commicie

[33mcommit 29bd698bbb05f8c99cf2353e9bce23d5fb59754f[m
Author: Jakubhil <jakhil.sql@gmail.com>
Date:   Mon Apr 8 23:50:42 2024 +0200

    Opis zmian w tym commicie

[33mcommit 4b5a4bfce7dde454d2e4d66eee88511e5ab836a2[m
Author: Jakubhil <jakhil.sql@gmail.com>
Date:   Mon Apr 8 23:39:38 2024 +0200

    Pierwszy commit: Dodanie pliku README.md

[33mcommit 23861a92906c7bf0d72ae517a237ca273ca048f8[m
Author: Jakubhil <166406535+Jakubhil@users.noreply.github.com>
Date:   Mon Apr 8 23:22:07 2024 +0200

    Initial commit
